### Request all credentials
GET http://localhost:5000/api/credentials HTTP/1.1
Content-Type: application/json

### Request a single credential
GET http://localhost:5000/api/credentials?ramba HTTP/1.1
Content-Type: application/json

### Add new credential
POST http://localhost:5000/api/credentials HTTP/1.1
Content-Type: application/json

{
    "service": "test",
    "username": "Kalipo",
    "password": "BAMMMMMM"  
}

### Delete credential
DELETE http://localhost:5000/api/credentials/Ramba HTTP/1.1